<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/myImage" />
</RelativeLayout>